events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://hello-world:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /goodbye-world {
            proxy_pass      http://goodbye-world:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
